<html>
  <head>
  <style>

a{
text-decoration: none;
color: black;
}

a:visited{
text-decoration: none;
color: white;
}

  .bold-white-font {
    font-weight: bold;
    color: white;
    text-shadow: 2px 1px #000000;
  }
  
    .bold-font {
    font-weight: bold;
  }
  
   .large-font {
    font-size: 20px;
  }
  
  .lightblue-background {
    background-color: #cce6ff;
  }
  
  .lightgreen-background {
    background-color: #aaff80;
  }
  
  .align-text {
    text-align: center;
  }
  
  .cell-border {
  	border: 100px;
  }
  
  
  .underline-blue-font {
    text-decoration: underline;
    color: blue;
  }
  
  .mainButton {
  	background-color: #4CAF50; 
  	border: none;
  	color: white;
  	font-weight: bold;
  	padding: 5px 15px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 12px;
  	cursor: pointer;
  	}
  	
  .secondaryButton {
  	background-color: #1f4720; 
  	border: none;
  	color: white;
  	font-weight: bold;
  	padding: 5px 15px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 12px;
  	cursor: pointer;
  	}
</style>

<div class="tab">
  <button class= "mainButton" "tablinks" onclick="openCity(event, 'Dashboard')"><A HREF="/Users/arvind/HLProject/index.html">Dashboard</A></button>
  <button class= "mainButton" "tablinks" onclick="openCity(event, 'TimeSeries')"><A HREF="/Users/arvind/HLProject/timeseries.html">Time Series</A></button>
  <button class= "mainButton" "tablinks" onclick="openCity(event, 'TimeSeries')"><A HREF="/Users/arvind/Downloads/popularitypie.html">Popularity</A></button>
</div>
<div class="tab">
	<button class= "secondaryButton" "tablinks" onclick="openCity(event, 'TimeSeries')"><A HREF="/Users/arvind/HLProject/timeseries.html">Time Series Yearly</A></button>
	<button class= "secondaryButton" "tablinks" onclick="openCity(event, 'TimeSeriesQuarterly')"><A HREF="/Users/arvind/HLProject/timeseriesquarterly.html">Time Series Quarterly</A></button>
</div>

 <h1><font face="verdana" color="#3399ff"><center>Seattle City Service Requests</center></font></h1>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});
      google.charts.load('current', {packages: ['table']}); 
        

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawTwo);
      google.charts.setOnLoadCallback(drawOne);
	  //google.charts.setOnLoadCallback(drawThree);
      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
    function drawOne() {
      var queryString =  encodeURIComponent('SELECT Year(A),SUM(B),SUM(C),SUM(D),SUM(E),SUM(F),SUM(G),SUM(H) group by Year(A)')
      var magicIncantation = '/gviz/tq?sheet=Sheet1&headers=1&tq=';

      var query = new google.visualization.Query(
          'https://docs.google.com/spreadsheets/d/1CBtrfo3kJZW_y_xqrBg1gNXiJPcL_3h5MXvdoCf6kEM' + magicIncantation + queryString);
      query.send(handleSampleDataQueryResponse);
    }




    function handleSampleDataQueryResponse(response) {
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }
       var options = {title:'Yearly: Service Requests',
                      //subtitle:'Last 12 months',
                      hAxis: {format: '####', title: 'Year', titleTextStyle:{color: 'black', bold: true}},
                      vAxis: {title: 'Service Requests', titleTextStyle:{color: 'black', bold: true, gridlines: {count: 6}}},
                      //hAxis: {format: 'none'},
                       width:1800,
                       height:400,
                       pointSize: 3,
                       chartArea: {width: '90%'},
                       legend:{position: 'top', textStyle: {color: 'blue', fontSize: 12}}};
                       
              

      var data1 = response.getDataTable();
      data1.setColumnLabel(0,'Year');
      data1.setColumnLabel(1,'Abandoned Vehicle');
      data1.setColumnLabel(2,'General Inquiry');
      data1.setColumnLabel(3,'Graffiti Report');
      data1.setColumnLabel(4,'Illegal Dumping Report');
      data1.setColumnLabel(5,'Parking Enforcement');
      data1.setColumnLabel(6,'Pothole');
      data1.setColumnLabel(7,'Sign & Signal Maintenance');
      var chart1 = new google.visualization.LineChart(document.getElementById('chart_vid1'));
      chart1.draw(data1, options);


    
    }
    
    function drawTwo() {
      var queryString2 =  encodeURIComponent('SELECT Year(A),SUM(B),SUM(C),SUM(D),SUM(E),SUM(F),SUM(G),SUM(H) group by Year(A)')
      var magicIncantation2 = '/gviz/tq?sheet=Sheet1&headers=1&tq=';

      var query2 = new google.visualization.Query(
          'https://docs.google.com/spreadsheets/d/1CBtrfo3kJZW_y_xqrBg1gNXiJPcL_3h5MXvdoCf6kEM' + magicIncantation2 + queryString2);
      query2.send(handleSampleDataQueryResponse2);
    }




    function handleSampleDataQueryResponse2(response2) {
      if (response2.isError()) {
        alert('Error in query: ' + response2.getMessage() + ' ' + response2.getDetailedMessage());
        return;
      }
       var options = {
        title: 'Yearly: Total Service Requests',
        vAxis: {format: '####', title: 'Year', titleTextStyle:{color: 'black', bold: true}},
        hAxis: {format: '', title: 'Service Requests', titleTextStyle:{color: 'black', bold: true}},
        width: 1800,
        height: 400,
        bar: {groupWidth: "90%"},
        legend:{position: 'top', textStyle: {color: 'blue', fontSize: 12}},
        isStacked: true
      };
       
       /*var options = {title:'Yearly: Total Service Requests',
                      subtitle:'Last 12 months',
                      hAxis: {format: '####'},
                      //hAxis: {format: 'none'},
                       width:1900,
                       height:400,
                       chartArea: {width: '90%'},
                       legend:{position: 'top', textStyle: {color: 'blue', fontSize: 12}}};*/

      var data2 = response2.getDataTable();
      data2.setColumnLabel(0,'Year');
      data2.setColumnLabel(1,'Abandoned Vehicle');
      data2.setColumnLabel(2,'General Inquiry');
      data2.setColumnLabel(3,'Graffiti Report');
      data2.setColumnLabel(4,'Illegal Dumping Report');
      data2.setColumnLabel(5,'Parking Enforcement');
      data2.setColumnLabel(6,'Pothole');
      data2.setColumnLabel(7,'Sign & Signal Maintenance');
      var chart2 = new google.visualization.BarChart(document.getElementById('chart_vid2'));
      chart2.draw(data2, options);


    
    }
    
    </script>
  </head>

 <body>
    <!--Table and divs that hold the pie charts-->
    <table class="columns">
      <tr>
        <td><div id="chart_vid2" style="border: 1px solid #ccc"></div></td>
      </tr>
      <tr>
        <td><div id="chart_vid1" style="border: 1px solid #ccc"></div></td>
      </tr>
    </table>
  </body>
</html>
      

